{
  "name": "bacon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-scripts": "browserify js/app.js -o public/app.js",
    "watch-scripts": "watchify js/app.js -o public/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abradley2/bacon.git"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/bacon/issues"
  },
  "homepage": "https://github.com/abradley2/bacon#readme",
  "description": "",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-view-mediator": "^1.1.0",
    "baconjs": "^0.7.85",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "watchify": "^3.7.0",
    "babelify": "^7.3.0"
  }
}
